# ai-chatbot-springboot-react

./: .env.example  .gitignore  AWS Deployment Strategy.md  CLAUDE.md  Makefile  README.md  chatbot_requirement.md  docker-compose.yaml  sample_products.xlsx
spring-boot-ai-chatbot/: Dockerfile  INGESTION_ISSUES.md  VECTORSTORE.md  build.gradle
spring-boot-ai-chatbot/src/main/java/in/ai/chatbot/config/: SpringBootChatBotApplication.java
spring-boot-ai-chatbot/src/main/java/in/ai/chatbot/config/config/: ChunkingProperties.java  EmbeddingConfig.java  ProductVectorStoreConfig.java  RagProperties.java  WeatherProperties.java  WebConfig.java
spring-boot-ai-chatbot/src/main/java/in/ai/chatbot/config/controller/: ChatController.java  ChunkAnalysisController.java  DocumentController.java  ProductController.java  RagChatController.java  RagMemoryChatController.java  StructuredOutputController.java  ToolChatController.java
spring-boot-ai-chatbot/src/main/java/in/ai/chatbot/config/memory/: JdbcChatMemoryRepository.java
spring-boot-ai-chatbot/src/main/java/in/ai/chatbot/config/model/: ChunkAnalysisResult.java  ChunkInfo.java  ConversationMessage.java  ConversationSummary.java  CurrentConditions.java  DocumentInfo.java  DocumentMetadata.java  EntityExtractionResult.java  GeocodingResponse.java  GeocodingResult.java  Product.java  (+7 more)
spring-boot-ai-chatbot/src/main/resources/: application-anthropic.yaml  application.yaml  schema.sql
spring-boot-ai-chatbot/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_conversation_memory.sql  V3__add_product_catalog.sql
(+65 files in other folders)
